######################################################### \
#### User MCU and TMCs wiring definition file ###########  + --> Everything MCU related :)
######################################################### /

# This file is yours: keep in mind that it will not be erased when updating
# the config using moonraker and it will be kept as you've set it.

# Put here all your wiring definitions, your MCU serial port, CANbus UUID, etc...
# It should be populated automatically with some default wiring templates during
# the first time install of the config if you choose to do so when asked by the
# script. If it's not the case, you will need to manually define all your
# [board_pins] section. You can use the pinout documentation here: ./docs/pinout.md

# ------------------------------------------------------------------------------------------


#-------------------------#
#   TMCs DRIVERS          #
#-------------------------#

# ---------------------------------------------------------------------- AXIS DRIVERS ----> optional, but only one line per axis need to be selected
### 1. X Drivers -------------------------------------------------------------------------
[include config/hardware/axis/X/TMC/TMC2209.cfg]
# [include config/hardware/axis/X/TMC/TMC2209_V0specific.cfg] # Should only be used for early LDO V0 kits to mitigate the known VFAs issue
# [include config/hardware/axis/X/TMC/TMC2240.cfg]
# [include config/hardware/axis/X/TMC/TMC5160.cfg]
### 2. Y Drivers -------------------------------------------------------------------------
[include config/hardware/axis/Y/TMC/TMC2209.cfg]
# [include config/hardware/axis/Y/TMC/TMC2209_V0specific.cfg] # Should only be used for early LDO V0 kits to mitigate the known VFAs issue
# [include config/hardware/axis/Y/TMC/TMC2240.cfg]
# [include config/hardware/axis/Y/TMC/TMC5160.cfg]
### 3. Z Drivers -------------------------------------------------------------------------
# [include config/hardware/axis/Z/TMC/TMC2209_1-Motor.cfg]
# [include config/hardware/axis/Z/TMC/TMC2209_3-Motors.cfg]
[include config/hardware/axis/Z/TMC/TMC2209_4-Motors.cfg]
# [include config/hardware/axis/Z/TMC/TMC2240_1-Motor.cfg]
# [include config/hardware/axis/Z/TMC/TMC2240_3-Motors.cfg]
# [include config/hardware/axis/Z/TMC/TMC2240_4-Motors.cfg]
# ----------------------------------------------------------------------------------------


# ------------------------------------------------------------------- EXTRUDER DRIVER ----> optional, but only one line need to be selected
### --------------------------------------------------------------------------------------
[include config/hardware/extruder/TMC/TMC2209.cfg]
# [include config/hardware/extruder/TMC/TMC2240.cfg]
# ----------------------------------------------------------------------------------------


#--------------------------------------#
#### BTT Octopus MCU definition ########
#--------------------------------------#

[mcu]
##--------------------------------------------------------------------
# This board work by using a serial connection by default. If you
# want to use CAN, invert the commented lines and use canbus_uuid.

canbus_uuid: f981df077b2c
#serial: /dev/serial/by-id/usb-Klipper_stm32f429xx_300032001250533850353920-if00
##--------------------------------------------------------------------

[include config/mcu_definitions/main/BTT_Octopus_Pro_v1.1.cfg] # Do not remove this line
[board_pins octopus_mcu]
mcu: mcu
aliases:
    X_STEP=MCU_MOTOR0_STEP   , X_DIR=MCU_MOTOR0_DIR   , X_ENABLE=MCU_MOTOR0_ENABLE   , X_TMCUART=MCU_MOTOR0_UART   ,
    Y_STEP=MCU_MOTOR1_STEP   , Y_DIR=MCU_MOTOR1_DIR   , Y_ENABLE=MCU_MOTOR1_ENABLE   , Y_TMCUART=MCU_MOTOR1_UART   ,

    Z_STEP=MCU_MOTOR2_1_STEP , Z_DIR=MCU_MOTOR2_1_DIR , Z_ENABLE=MCU_MOTOR2_1_ENABLE , Z_TMCUART=MCU_MOTOR2_1_UART ,
    Z1_STEP=MCU_MOTOR6_STEP  , Z1_DIR=MCU_MOTOR6_DIR  , Z1_ENABLE=MCU_MOTOR6_ENABLE  , Z1_TMCUART=MCU_MOTOR6_UART  ,
    Z2_STEP=MCU_MOTOR4_STEP  , Z2_DIR=MCU_MOTOR4_DIR  , Z2_ENABLE=MCU_MOTOR4_ENABLE  , Z2_TMCUART=MCU_MOTOR4_UART  ,
    Z3_STEP=MCU_MOTOR5_STEP  , Z3_DIR=MCU_MOTOR5_DIR  , Z3_ENABLE=MCU_MOTOR5_ENABLE  , Z3_TMCUART=MCU_MOTOR5_UART  ,

    #E_STEP=MCU_MOTOR6_STEP   , E_DIR=MCU_MOTOR6_DIR   , E_ENABLE=MCU_MOTOR6_ENABLE   , E_TMCUART=MCU_MOTOR6_UART   ,

    # DRIVER_SPI_MOSI=EXP2_6 , # Used in case of SPI drivers such as TMC2240 or TMC5160
    # DRIVER_SPI_MISO=EXP2_1 , # Used in case of SPI drivers such as TMC2240 or TMC5160
    # DRIVER_SPI_SCK=EXP2_2  , # Used in case of SPI drivers such as TMC2240 or TMC5160

    X_STOP=MCU_STOP0 , Y_STOP=MCU_STOP1 , Z_STOP=MCU_STOP2 ,
    PROBE_INPUT=MCU_STOP7  ,
    RUNOUT_SENSOR=MCU_STOP3 ,

    E_HEATER=MCU_HE0   , #E_TEMPERATURE=MCU_T0   ,
    BED_HEATER=MCU_HE1 , BED_TEMPERATURE=MCU_TB ,

    #PART_FAN=MCU_FAN0 , E_FAN=MCU_FAN1 ,
    CONTROLLER_FAN=MCU_FAN2 , CONTROLLER_FAN2=MCU_FAN3 ,
    EXHAUST_FAN=MCU_FAN0           ,
    BED_FANS=MCU_FAN1              ,
    #FILTER_FAN=MCU_FAN4            ,
    #HOST_CONTROLLER_FAN=MCU_FAN5   ,

    CHAMBER_TEMPERATURE=MCU_T1 , ELECTRICAL_CABINET_TEMPERATURE=MCU_T0 ,

    LIGHT_OUTPUT=MCU_HE2         ,
    LIGHT_NEOPIXEL=MCU_STOP5     ,
    #STATUS_NEOPIXEL=MCU_NEOPIXEL ,

    SERVO_PIN=MCU_SERVOS ,


#-------------------------------------------#
#### Mellow SB2040 v1 MCU definition ########
#-------------------------------------------#

[mcu toolhead]
##--------------------------------------------------------------------
canbus_uuid: d27e96597f7f
##--------------------------------------------------------------------

# If you want to override the wiring of the Mellow SB2040, keep in mind that this
# board is defined using the "toolhead" name. So you should use "pin: toolhead:PIN_NAME"
# in your own overrides.cfg files.

[include config/mcu_definitions/toolhead/Mellow_SB2040_v1.cfg] # Do not remove this line
[board_pins sb2040_mcu]
mcu: toolhead
aliases:
    E_STEP=MCU_EMOT_STEP , E_DIR=MCU_EMOT_DIR , E_ENABLE=MCU_EMOT_EN , E_TMCUART=MCU_EMOT_UART ,

    X_STOP=MCU_ENDSTOP ,
    PROBE_INPUT=MCU_HV_ENDSTOP ,
    TOOLHEAD_SENSOR=MCU_5V_ENDSTOP ,

    E_HEATER=MCU_HEAT , E_TEMPERATURE=MCU_TEMP , CHAMBER_TEMPERATURE=MCU_ONBOARD_NTCK100K ,

    PART_FAN=MCU_FAN0 , E_FAN=MCU_FAN1 , SINK_FAN=MCU_FAN2 ,

    STATUS_NEOPIXEL=MCU_RGB ,

    ADXL_CS=MCU_ADXL_CS , ADXL_SCLK=MCU_ADXL_SCK , ADXL_MOSI=MCU_ADXL_MOSI , ADXL_MISO=MCU_ADXL_MISO ,


#----------------------------------------#
#     Mellow SB2040 v1 pins remapping    #
#----------------------------------------#

##----- see overides for active configurations

# These pins overrides are automatically added when you select a CANbus
# toolhead MCU during the installation process. They should provide a
# good base to work with. Feel free to adapt to your board if needed!

#[extruder]
#step_pin: toolhead:E_STEP
#dir_pin: toolhead:E_DIR
#enable_pin: !toolhead:E_ENABLE
#heater_pin: toolhead:E_HEATER
#sensor_pin: toolhead:E_TEMPERATURE

#[probe]
#pin: ^toolhead:PROBE_INPUT

#[fan]
#pin: toolhead:PART_FAN

#[heater_fan hotend_fan]
#pin: toolhead:E_FAN

## Uncomment the following line if not using sensorless homing
## and having the X endstop plugged to the toolhead MCU
# [stepper_x]
# endstop_pin: ^toolhead:X_STOP

#[neopixel status_leds]
#pin: toolhead:STATUS_NEOPIXEL

#[tmc2209 extruder]
#uart_pin: toolhead:E_TMCUART


#---------------------------------------------#
#### Fysetc ERCF ERB MCU definition ###########
#---------------------------------------------#
## Happy Hare MMU hardware config file with config for ERB

#[mcu ercf]
##--------------------------------------------------------------------
#serial: /dev/serial/by-id/change-me-to-the-correct-mcu-path
##--------------------------------------------------------------------

# If you want to override the wiring of the Fystec ERCF ERB, keep in mind that this
# board is defined using the "ercf" name. So you should use "pin: ercf:PIN_NAME"
# in your own overrides.cfg files.

#[include config/mcu_definitions/ercf/Fysetc_ERCF_ERB.cfg] # Do not remove this line
#[board_pins mcu_ercf]
#mcu: ercf
#aliases:
#    GEAR_STEP=MCU_GEAR_MOTOR_STEP         , GEAR_DIR=MCU_GEAR_MOTOR_DIR         , GEAR_ENABLE=MCU_GEAR_MOTOR_EN         , GEAR_TMCUART=MCU_GEAR_MOTOR_UART         ,
#    SELECTOR_STEP=MCU_SELECTOR_MOTOR_STEP , SELECTOR_DIR=MCU_SELECTOR_MOTOR_DIR , SELECTOR_ENABLE=MCU_SELECTOR_MOTOR_EN , SELECTOR_TMCUART=MCU_SELECTOR_MOTOR_UART ,
#    SELECTOR_DIAG=MCU_SELECTOR_MOTOR_DIAG ,

#    GEAR_STOP=MCU_ENDSTOP , SELECTOR_STOP=MCU_ENDSTOP ,

#    TOOLHEAD_SENSOR=MCU_HALL_SENSOR ,
#    ERCF_SERVO=MCU_SERVO            ,
#    ERCF_ENCODER=MCU_ENCODER        ,
#    ERCF_NEOPIXEL=MCU_RGB           ,

#    EXTRA_PINS1=MCU_UART0_TX  , EXTRA_PINS2=MCU_UART0_RX  ,
#    EXTRA_PINS3=MCU_SPI0_SCK  , EXTRA_PINS4=MCU_SPI0_MISO ,
#    EXTRA_PINS5=MCU_SPI0_MOSI , EXTRA_PINS6=MCU_SPI0_CS   ,
#    EXTRA_PINS7=MCU_I2C1_SDA  , EXTRA_PINS8=MCU_I2C1_SCL  ,
#    EXTRA_PINS9=MCU_ADC0      , EXTRA_PINS10=MCU_ADC1     ,
#    EXTRA_PINS11=MCU_ADC2     , EXTRA_PINS12=MCU_ADC3     ,
#    EXTRA_PINS13=<GND>        , EXTRA_PINS14=<5V>         ,

