########################################################## \
############# MOONRAKER CONFIG FILE ###################### + --> To configure moonraker... :)
########################################################## /

[include moonraker/base.conf] # Do not remove this line

# This file is yours! Feel free to edit it in order to include all the needed
# things to configure moonraker to your machine. Also, keep in mind that it
# will not be erased when updating the config and it will be kept as you've set it.

# The moonraker/base.conf file should contain a good and sane default configuration,
# however, feel free to override its sections and adapt the config to your needs.

# ------------------------------------------------------------------------------------------


##### Exclude object pre-processing -------------------------------
## This can be deactivated in case you use an offline processor in your slicer
[include moonraker/exclude_object.conf]
# -----------------------------------------------------------------

##### Fluidd update management ------------------------------------
# [include moonraker/fluidd.conf]
# -----------------------------------------------------------------

##### Mainsail update management ----------------------------------
[include moonraker/mainsail.conf]
# -----------------------------------------------------------------

##### Auto Z calibration plugin update management -----------------
# [include moonraker/z_calibration.conf]
# -----------------------------------------------------------------


##### Add your custom moonraker config customizations and overrides below this line...
# ------------------------------------------------------------------------------------

[timelapse]
output_path: ~/printer_data/timelapse/
frame_path: /tmp/timelapse/printer


[update_manager timelapse]
type: git_repo
primary_branch: main
path: ~/moonraker-timelapse
origin: https://github.com/mainsail-crew/moonraker-timelapse.git
managed_services: klipper moonraker

[update_manager CanBoot-Katapult]
type: git_repo
primary_branch: main
path: ~/katapult
origin: https://github.com/Arksine/katapult
is_system_service: False

[update_manager happy-hare]
type: git_repo
path: ~/Happy-Hare
origin: https://github.com/moggieuk/Happy-Hare.git
primary_branch: main
install_script: install.sh
managed_services: klipper

[update_manager crowsnest]
type: git_repo
path: ~/crowsnest
origin: https://github.com/mainsail-crew/crowsnest.git
install_script: tools/pkglist.sh

[mmu_server]
enable_file_preprocessor: True
enable_toolchange_next_pos: True

[update_manager led_effect]
type: git_repo
path: ~/klipper-led_effect
origin: https://github.com/julianschill/klipper-led_effect.git
is_system_service: False


