############################################# \
######## USER CONFIG OVERRIDES FILE #########  + --> This will help you personalize my config to your printer :)
############################################# /

# This file is yours! Feel free to edit it in order to include all the needed
# things to adapt my generic config to your machine. This file will not be erased
# when updating the config using moonraker and it will be kept as you've set it.
# You can change every section of the config. You can also add some new custom macros, etc...
# The corresponding documentation can be found in: docs > overrides.md

### Also, keep in mind: if you use a multi-MCU config such as the old school double SKRs or a CANbus toolhead
### board, you will need to specify which components are connected to which board in your own mcu.cfg file!
### Example: if something is connected to the toolhead MCU, you should use "config_pin: toolhead:PIN_NAME".

#> Main control MCUs are called "mcu" (and "secondary" when using a double MCU configuration)
#> Toolhead CANboard MCUs are called "toolhead"
#> ERCF MCUs are called "ercf" 

# ------------------------------------------------------------------------------------------


#-------------------------#
#   START_PRINT SEQUENCE  #
#-------------------------#

## The START_PRINT sequence is modular and fully customizable. A default START_PRINT sequence is auto-populated based on
## your probe choice (TAP, Dockable, Inductive), but if for some reasons you still want to modify it, please uncomment the following 3
## lines to define a new `variable_startprint_actions`. You can use any number of action or even duplicate some actions if needed.
## Available actions: "bed_soak", "extruder_preheating", "chamber_soak", "extruder_heating", "tilt_calib", "z_offset", "bedmesh", "purge", "clean", "primeline"
##
# [gcode_macro _USER_VARIABLES]
# variable_startprint_actions: "action1", "action2", ...
# gcode: # do not remove this line


#-------------------------#
#   EXTRUDER/BED PIDs     #
#-------------------------#

## Here is an example of some overrides for the PIDs. I put them here as almost everyone will use them,
## so just uncomment the following lines and change the values according to your own machine
#[include macros/helpers/hotend_heater_ctrl.cfg]
[extruder]
sensor_type: ATC Semitec 104NT-4-R025H42G
min_temp: 10
max_temp: 310
control: pid
pid_kp: 40.256
pid_ki: 4.549
pid_kd: 89.067

heater_pin: toolhead:E_HEATER
sensor_pin: toolhead:E_TEMPERATURE

max_extrude_only_distance: 200
max_extrude_cross_section: 50.0

nozzle_diameter: 0.400
filament_diameter: 1.75
pressure_advance: 0.040
pressure_advance_smooth_time: 0.040

# BMG Gear Ratio
# new_rd = previous_rd * mesured_distance / requested_distance
rotation_distance: 22.744 #22.325193
gear_ratio: 50:10
microsteps: 32
full_steps_per_rotation: 200

step_pin: toolhead:E_STEP
dir_pin: toolhead:E_DIR
enable_pin: !toolhead:E_ENABLE


[tmc2209 extruder]                  # 挤出机驱动配置- TMC2209
uart_pin: toolhead:E_TMCUART
interpolate: False                  # 是否开启256微步插值（开启是True，关闭是False）
run_current: 0.75                    # 电机运行电流值
sense_resistor: 0.110               # 驱动采样电阻不要改
stealthchop_threshold: 0

[probe]
speed: 5
lift_speed: 10
samples: 3
samples_result: average
sample_retract_dist: 1.0
samples_tolerance_retries: 3
pin: ^toolhead:TOOLHEAD_SENSOR
z_offset: -1.565 # Fysetc 'gold' flat surface Natural height zero -0.840
                  # Old Data from std flow Revo KB3D Textured Surface -0.5050 # Fysec Smooth Surface -0.605 -1.005 Fysetc 'gold' flat surface -1.1250 #KB3d Textured surface default 0.0 is -0.5450 not set for first layer squish
samples_tolerance: 0.009

[bed_mesh]
horizontal_move_z: 5
mesh_pps: 2, 2
bicubic_tension: 0.2

[fan]
pin: toolhead:PART_FAN

[heater_fan hotend_fan]
pin: toolhead:E_FAN

[pause_resume]
recover_velocity: 300.0

[heater_bed]
sensor_type: Generic 3950
control: pid
pid_kp: 63.508
pid_ki: 2.433
pid_kd: 414.391
pwm_cycle_time: 0.02227 # 44.9Hz

#-------------------------#
#   Z MOTORS DIRECTION    #
#-------------------------#

## Here is an example of some overrides for the motor directions as it's a pretty common one. If you need
## to invert the Z1 or Z3 motor direction on your machine, just uncomment the following lines.
[stepper_z]
dir_pin: !Z_DIR

[stepper_z1]
dir_pin: Z1_DIR

[stepper_z2]
dir_pin: !Z2_DIR

[stepper_z3]
dir_pin: Z3_DIR


#-------------------------#
#     Sensorless VARS     #
#-------------------------#
[stepper_x]
dir_pin: !X_DIR
endstop_pin: tmc2209_stepper_x:virtual_endstop

[stepper_y]
dir_pin: Y_DIR
endstop_pin: tmc2209_stepper_y:virtual_endstop

[tmc2209 stepper_x]
driver_SGTHRS: 50 #Max 75 at 1.0amp min 37 at 1.0amp

[tmc2209 stepper_y]
driver_SGTHRS: 60 #Max 74 at 1.0amp min 50 at 1.0amp

#-------------------------#
#      Input Shaper       #
#-------------------------#

[input_shaper]
# Supported shapers: zv, mzv, zvd, ei, 2hump_ei, 3hump_ei
shaper_freq_x: 47.4       # center frequency for the X axis filter
shaper_type_x: mzv        # filter type for the X axis
shaper_freq_y: 36.7       # center frequency for the Y axis filter
shaper_type_y: mzv        # filter type for the Y axis
damping_ratio_x: 0.107    # damping ratio for the X axis
damping_ratio_y: 0.050    # damping ratio for the Y axis

[adxl345] # replace "adxl345" by your correct accelerometer name -z,y,x
axes_map: -z,-y,-x

#-------------------------#
#         Lights          #
#-------------------------#

[neopixel status_leds]
pin: toolhead:STATUS_NEOPIXEL

[output_pin caselight]
pin: PD15
value: 5.0

#-------------------------#
#      Shell Commands     #
#-------------------------#
[include scripts/shell_commands.cfg]

# This file include some gcode_shell_commands
# Be sure to have the gcode_shell_command.py Klipper extension installed (easiest way to install it is to use KIAUH in the Advanced section)

[gcode_shell_command plot_graph]
command: bash /home/orangepi/printer_data/config/scripts/plot_graphs.sh
timeout: 500.0
verbose: True

#-------------------------#
#    Personal Configs     #
#-------------------------#
[include timelapse.cfg]
#[include personal_configs/ercf_erb.cfg]
[include personal_configs/controller_fans.cfg]
[include personal_configs/bed_fans.cfg]
[include personal_configs/SB2040_fans.cfg]
[include personal_configs/personal_macros.cfg]
[include personal_configs/exhaust_fan.cfg]
[include personal_configs/shaketurn.cfg]
[include macros/calibration/*.cfg]
#[include personal_configs/lightstick_case_led.cfg]
[include personal_configs/toolhead_runout_sensor.cfg]