[adc_temperature ps_voltage]
# PSU Voltage Value from Thermistor Value
# Assumuptions:
# 1. Power Supply Voltage from 0V to 70V
# 2. Thermistor ADC Pullup 4.7k
temperature1: 2
voltage1: 0.151
temperature2: 70
voltage2: 3.049
[temperature_sensor ps_voltage]
adc_voltage: 3.3
sensor_pin: PC3  # <== "TH1" 
sensor_type: ps_voltage
min_temp: -1  # For 24V Power Supply
max_temp: 26  # For 24V Power Supply
gcode_id: Ps_voltage 